##############SDK configuration file (certificate signature)################
# Notes:
# 1. When applying, please delete the file with suffix of ".certificate", and copy the file to the src folder and replace the original acp_sdk.properties.
# 2. The specific configuration items are modified according to the notes.
#
################################################
##########################Transaction delivery address for network access under test environment (The transaction request address under the production environment is required when performing online test )#############################
##Transaction request address
#acpsdk.frontTransUrl=https://gateway.test.95516.com/gateway/api/frontTransReq.do
acpsdk.frontTransUrl=https://gateway.test.95516.com/gateway/api/frontTransReq.do
acpsdk.backTransUrl=https://gateway.test.95516.com/gateway/api/backTransReq.do
acpsdk.singleQueryUrl=https://gateway.test.95516.com/gateway/api/queryTrans.do
acpsdk.batchTransUrl=https://gateway.test.95516.com/gateway/api/batchTrans.do
acpsdk.fileTransUrl=https://filedownload.test.95516.com/
acpsdk.appTransUrl=https://gateway.test.95516.com/gateway/api/appTransReq.do
acpsdk.cardTransUrl=https://gateway.test.95516.com/gateway/api/cardTransReq.do
#It is suitable for following payment products, while other products are not suitable.
acpsdk.jfFrontTransUrl=https://gateway.test.95516.com/jiaofei/api/frontTransReq.do
acpsdk.jfBackTransUrl=https://gateway.test.95516.com/jiaofei/api/backTransReq.do
acpsdk.jfSingleQueryUrl=https://gateway.test.95516.com/jiaofei/api/queryTrans.do
acpsdk.jfCardTransUrl=https://gateway.test.95516.com/jiaofei/api/cardTransReq.do
acpsdk.jfAppTransUrl=https://gateway.test.95516.com/jiaofei/api/appTransReq.do
########################################################################
# Message version number is set to 5.1.0, please do not change
acpsdk.version=5.1.0
# Signature and certificate method are set to 01, please do not change
acpsdk.signMethod=01
# Whether to verify CN in the test certificate, set false for test environment, and set true for production environment. Non-false values are set to true by default.
acpsdk.ifValidateCNName=false
# Whether to verify the https certificate, test environment should be set to false, and production environment is recommended to set to true, otherwise set to false. Non-true value is set to false by default.
acpsdk.ifValidateRemoteCert=false
#As for foreground notification address, please fill in the address that background can receive the notice from UnionPay's foreground
acpsdk.backUrl=http://121.36.85.118:9445/backRcvResponse
#acpsdk.backUrl=http://localhost:9445/backRcvResponse
#As for background notification address, please fill in the address that background can receive the notice from UnionPay's foreground, and extranet access right should be granted.
acpsdk.frontUrl=http://121.36.85.118:9445/frontRcvResponse
#acpsdk.frontUrl=http://localhost:9445/frontRcvResponse
#########################Signature certificate configuration for network access test environment ################################
# In case of applying multiple certificates, the certificate paths are specified by codes, which will not be configured.
# Signature certificate path should be absolute path. If users do not want to use the absolute path, the relative path should be specified at users' sole discretion to obtain the certificate; for the production environment, the signature certificates should be dowanloaded from CFCA. The signature certificates for the test envrionment, however, are available in the SDK.
# Windows sample
acpsdk.signCert.path=/home/unionpay/certs/acp_test_sign.pfx
#acpsdk.signCert.path=D:/certs/acp_test_sign.pfx
# Linux sample (Note: the right of reading the certificate should be granted when reading the certificates in linux operation system) (this note is also applicable to the configuration of other paths)
#acpsdk.signCert.path=/SERVICE01/usr/ac_frnas/conf/ACPtest/acp700000000000001.pfx
# In the test environment, the signature certificate password is set to 000000, while in the production environment, please modify it to password of official certificate downloaded from cfca; under formal environment, the bit number of certificate password should be less than or equal to 6, otherwise it will fail when uploading to the service website of commercial tenants.
acpsdk.signCert.pwd=000000
# Type of signature certificate type should not be modified
acpsdk.signCert.type=PKCS12
##########################Configuration of encrypted certificate################################
# Path of sensitive information encryption certificate (commercial tenant account has provide the services of encrypting sensitive information, such as encrypting card No, accNo, pin and phoneNo, cvn2, expired (when uploading), these sensitive information will be encrypted)
acpsdk.encryptCert.path=/home/unionpay/certs/acp_test_enc.cer
#acpsdk.encryptCert.path=d:/certs/acp_test_enc.cer
##########################Configuration of test certificate################################
# Check the intermediate certificate path (provided by Unionpay)
#acpsdk.middleCert.path=D:/certs/acp_test_middle.cer
acpsdk.middleCert.path=/home/unionpay/certs/acp_test_middle.cer
# Check the root certificate path (provided by Unionpay)
#acpsdk.rootCert.path=D:/certs/acp_test_root.cer
acpsdk.rootCert.path=/home/unionpay/certs/acp_test_root.cer
